function Get-Personality{

    Param(
        [Parameter(Mandatory=$False)]
        [ValidateSet('Lawful Good','Lawful Neutral','Lawful Evil','Neutral Good','True Neutral','Neutral Evil','Chaotic Good','Chaotic Neutral','Chaotic Evil')]
        [string]
        $Alignment
    )

    $Personality = @()

    $HEXACO | %{$Score = Get-ApproximateSD -HundoNumber "$(Get-Random -Minimum 1 -Maximum 101)";$Personality += [pscustomobject]@{Trait = $_.Trait; Key = $_.Key; Score = $Score; Descriptors = ''; PN = "$(if($Score -lt 0){'-'}elseif($Score -gt 0){'+'}else{if((Get-Random -Minimum 1 -Maximum 3) -eq 1){"-"}else{"+"}})"}}

    if($Alignment -like "*Good*"){
    
        $Personality | ?{$_.Trait -like 'Honesty-humility'} | %{$_.Score = "$(if([Math]::Abs((Get-ApproximateSD -HundoNumber "$(Get-Random -Minimum 1 -Maximum 101)")) -eq 2){2}else{1})"}
        $Personality | ?{$_.Trait -like 'Honesty-humility'} | %{$_.PN = '+'}

    }
    
    if($Alignment -like "*Evil*"){
    
        $Personality | ?{$_.Trait -like 'Honesty-humility'} | %{$_.Score = "$(if([Math]::Abs((Get-ApproximateSD -HundoNumber "$(Get-Random -Minimum 1 -Maximum 101)")) -eq -2){2}else{-1})"}
        $Personality | ?{$_.Trait -like 'Honesty-humility'} | %{$_.PN = '-'}

    }

    if($Alignment -like "*Lawful*"){
    
        $Personality | ?{$_.Trait -like 'Conscientiousness'} | %{$_.Score = "$(if([Math]::Abs((Get-ApproximateSD -HundoNumber "$(Get-Random -Minimum 1 -Maximum 101)")) -eq 2){2}else{1})"}
        $Personality | ?{$_.Trait -like 'Conscientiousness'} | %{$_.PN = '+'}

    }

    if($Alignment -like "*Chaotic*"){
    
        $Personality | ?{$_.Trait -like 'Conscientiousness'} | %{$_.Score = "$(if([Math]::Abs((Get-ApproximateSD -HundoNumber "$(Get-Random -Minimum 1 -Maximum 101)")) -eq -2){2}else{-1})"}
        $Personality | ?{$_.Trait -like 'Conscientiousness'} | %{$_.PN = '-'}

    }

    <#

    if($Alignment -like "*True Neutral*"){
    


    }

    #>

    #Good/Evil
    if(($Alignment -like "") -or ($Alignment -eq $null)){

        if(($Personality | ?{$_.Trait -eq 'Honesty-humility'}).Score -gt 0){
    
            $GEAlignment = "Good"

        }elseif(($Personality | ?{$_.Trait -eq 'Honesty-humility'}).Score -lt 0){
    
            $GEAlignment = "Evil"

        }else{
    
            $GEAlignment = "Neutral"

        }

    }

    #Law/Chaos
    if(($Alignment -like "") -or ($Alignment -eq $null)){

        if(($Personality | ?{$_.Trait -eq 'Conscientiousness'}).Score -gt 0){
    
            $LCAlignment = "Lawful"

        }elseif(($Personality | ?{$_.Trait -eq 'Conscientiousness'}).Score -lt 0){
    
            $LCAlignment = "Chaotic"

        }else{
    
            $LCAlignment = "Neutral"

        }

    }

    #Format alignment
    if(($Alignment -like "") -or ($Alignment -eq $null)){
    
        $DisplayAlignment = ''
        $DisplayAlignment = "$($LCAlignment) $($GEAlignment)"

        if($DisplayAlignment -eq "Neutral Neutral"){
        
            $DisplayAlignment = "True Neutral"

        }

        $Alignment = $DisplayAlignment

    }

    $HEXACODisposition = "$(($HEXACODispositions | ?{($_.H -eq ($Personality | ?{$_.Key -eq "H"}).PN -and $_.E -eq ($Personality | ?{$_.Key -eq "E"}).PN -and $_.A -eq ($Personality | ?{$_.Key -eq "A"}).PN)}).Disposition)"

    $HEXACORole = "$(($HEXACORoles | ?{($_.X -eq ($Personality | ?{$_.Key -eq "X"}).PN -and $_.C -eq ($Personality | ?{$_.Key -eq "C"}).PN -and $_.O -eq ($Personality | ?{$_.Key -eq "O"}).PN)}).Disposition)"

    $HEXACOPersonalityType = $HEXACOPersonalityTypes | ?{$_.Type -like "$($HEXACODisposition) $($HEXACORole)"}

    $Description = @()
    
    foreach($Trait in $Personality){
        
        if([int]$Trait.Score -lt 0){
        
            $Trait.Descriptors = ($HEXACO | ?{$_.Trait -like "$($Trait.Trait)"}).Low -split ', '

        }

        if([int]$Trait.Score -gt 0){
        
            $Trait.Descriptors = ($HEXACO | ?{$_.Trait -like "$($Trait.Trait)"}).High -split ', '

        }

        if([int]$Trait.Score -ne 0){

            $AlreadyChosen = ""

            $Number = ''
            $Number = [Math]::Abs($Trait.Score)
            
            $Trait.Descriptors[(Get-Random -Minimum 0 -Maximum $(Get-ArrayCount $Trait.Descriptors))] | %{$Description += $_; $AlreadyChosen = $_}

            if($Number -gt 1){
            
                $Remaining = $Trait.Descriptors | ?{$_ -notlike "$($AlreadyChosen)"}
                
                $Remaining[(Get-Random -Minimum 0 -Maximum $(Get-ArrayCount $Remaining))] | %{$Description += $_}
                
            }

        }
        
    }

    $Traits = @()

    $t = 0

    $Personality.Score | %{[Math]::Abs($_)} | %{$t = $t + $_}

    if($t -gt 0){

        $TraitOptions = $HEXACOPersonalityType.Traits.Split(",") | %{$_.trim()}

        if($t -gt $TraitOptions.Count){$t = $TraitOptions.Count}

        $NumberArray = 1..$t

        $AlreadyChosen = @()

        foreach($Number in ($NumberArray)){

            $ToChoose = $TraitOptions | ?{$AlreadyChosen -notcontains $_}

            if(($ToChoose | Measure).Count -gt 1){$ToChoose[(Get-Random -Minimum 0 -Maximum $(Get-ArrayCount $ToChoose))] | %{$Traits += $_; $AlreadyChosen += $_}}else{$Traits += $ToChoose}

        }

    }

    if(($Traits | Measure).Count -gt 0){$Traits = $Traits -join ', '}else{$Traits = "balanced"}
    if(($Description | Measure).Count -gt 0){$Description = $Description -join ', '}else{$Description = "balanced"}

    $Likes = @()

    if(($Personality | ?{$_.Trait -like "Agreeableness"}).Score -lt -1){$Likes += "Wrath"}
    if(($Personality | ?{$_.Trait -like "Agreeableness"}).Score -gt 1){$Likes += "Patience"}
    if(($Personality | ?{$_.Trait -like "Honesty-Humility"}).Score -lt -1){$Likes += ("Lust","Envy","Pride")[(Get-Random -Minimum 0 -Maximum 3)]}
    if(($Personality | ?{$_.Trait -like "Honesty-Humility"}).Score -lt -2){if($Likes -notcontains "Lust"){$Likes += "Lust"};if($Likes -notcontains "Envy"){$Likes += "Envy"};if($Likes -notcontains "Pride"){$Likes += "Pride"}}
    if(($Personality | ?{$_.Trait -like "Honesty-Humility"}).Score -gt 1){$Likes += ("Chastity","Kindness","Humility")[(Get-Random -Minimum 0 -Maximum 3)]}
    if(($Personality | ?{$_.Trait -like "Honesty-Humility"}).Score -gt 2){if($Likes -notcontains "Chastity"){$Likes += "Chastity"};if($Likes -notcontains "Kindness"){$Likes += "Kindness"};if($Likes -notcontains "Humility"){$Likes += "Humility"}}
    if(($Personality | ?{$_.Trait -like "Conscientiousness"}).Score -lt -1){$Likes += ("Sloth","Gluttony")[(Get-Random -Minimum 0 -Maximum 2)]}
    if(($Personality | ?{$_.Trait -like "Conscientiousness"}).Score -lt -2){if($Likes -notcontains "Sloth"){$Likes += "Sloth"};if($Likes -notcontains "Gluttony"){$Likes += "Gluttony"}}
    if(($Personality | ?{$_.Trait -like "Conscientiousness"}).Score -gt 1){$Likes += ("Diligence","Temperance")[(Get-Random -Minimum 0 -Maximum 2)]}
    if(($Personality | ?{$_.Trait -like "Conscientiousness"}).Score -gt 2){if($Likes -notcontains "Diligence"){$Likes += "Diligence"};if($Likes -notcontains "Temperance"){$Likes += "Temperance"}}
    if(($Personality | ?{$_.Trait -like "Emotionality"}).Score -gt 1){if($likes -notcontains "Lust"){$Likes += "Lust"};if($likes -notcontains "Envy"){$Likes += "Envy"}}
    if(($Personality | ?{$_.Trait -like "Emotionality"}).Score -lt -1){if($likes -notcontains "Chastity"){$Likes += "Chastity"};if($likes -notcontains "Kindness"){$Likes += "Kindness"}}

    if(($Likes | Measure).Count -gt 0){$Likes = $Likes -join ', '}

    $PD = ''
    $PD = [pscustomobject]@{'Honesty-humility' = [int]"$(($Personality | ?{$_.Trait -like "Honesty-humility"}).Score)";Emotionality = [int]"$(($Personality | ?{$_.Trait -like "Emotionality"}).Score)";'Agreeableness' = [int]"$(($Personality | ?{$_.Trait -like "Agreeableness"}).Score)";'Extraversion' = [int]"$(($Personality | ?{$_.Trait -like "Extraversion"}).Score)";Conscientiousness = [int]"$(($Personality | ?{$_.Trait -like "Conscientiousness"}).Score)";'Openness to experience' = [int]"$(($Personality | ?{$_.Trait -like "Openness to experience"}).Score)"}

    [pscustomobject]@{
    
        Personality = $HEXACOPersonalityType.Type
        Tagline = $HEXACOPersonalityType.Tagline
        #PossibleTraits = $HEXACOPersonalityType.Traits
        'Honesty-humility' = [int]"$(($Personality | ?{$_.Trait -like "Honesty-humility"}).Score)"
        'Emotionality' = [int]"$(($Personality | ?{$_.Trait -like "Emotionality"}).Score)"
        'Extraversion' = [int]"$(($Personality | ?{$_.Trait -like "Extraversion"}).Score)"
        'Agreeableness' = [int]"$(($Personality | ?{$_.Trait -like "Agreeableness"}).Score)"
        'Conscientiousness' = [int]"$(($Personality | ?{$_.Trait -like "Conscientiousness"}).Score)"
        'Openness to experience' = [int]"$(($Personality | ?{$_.Trait -like "Openness to experience"}).Score)"
        Traits = $Traits
        Description = $Description
        PersonalityDisorder = Get-PersonalityDisorder -HEXACOPersonality $PD
        Likes = $Likes
        Alignment = $Alignment
    
    }

}

function Get-PersonalityDisorder{

    Param(
        [Parameter(Mandatory=$true)]
        $HEXACOPersonality
    )

    $Disorder = ""

    if(($HEXACOPersonality.'Honesty-humility' -le -2) -and ($HEXACOPersonality.Agreeableness -le -2) -and ($HEXACOPersonality.Conscientiousness -le -1)){$Disorder = "Psychopathy"}

    if(($HEXACOPersonality.Emotionality -ge 2) -and ($HEXACOPersonality.Extraversion -le -1) -and ($HEXACOPersonality.Conscientiousness -le 1)){$Disorder = "Borderline Personality Disorder"}

    if(($HEXACOPersonality.'Honesty-humility' -le -2) -and ($HEXACOPersonality.Extraversion -ge 1)){$Disorder = "Narcissism"}

    if(($HEXACOPersonality.Emotionality -ge 2) -and ($HEXACOPersonality.Extraversion -le -2)){$Disorder = "Avoidant Personality Disorder"}

    if(($HEXACOPersonality.Emotionality -ge 1) -and ($HEXACOPersonality.Extraversion -eq -1)){$Disorder = "Dependent Personality Disorder"}

    if(($HEXACOPersonality.Conscientiousness -ge 2) -and ($HEXACOPersonality.Agreeableness -le -1)){$Disorder = "Obsessive-Compulsive Disorder"}

    if(($HEXACOPersonality.'Honesty-humility' -le -1) -and ($HEXACOPersonality.Emotionality -le -1) -and ($HEXACOPersonality.Agreeableness -le -1) -and ($HEXACOPersonality.Conscientiousness -le -1)){$Disorder = "Psychopathy"}

    if(($HEXACOPersonality.'Honesty-humility' -le -1) -and ($HEXACOPersonality.Emotionality -le -1) -and ($HEXACOPersonality.Agreeableness -le -1) -and ($HEXACOPersonality.Extraversion -ge 1)){$Disorder = "Sociopathy"}

    if($Disorder -like ''){$Disorder = "None"}

    $Disorder

}

function Get-WeightedResult{

    Param(
        [Parameter(Mandatory=$true)]
        $Array
    )

    $NewArray = @()

    $PriorWeight = 0

    foreach($Item in $Array){

        $Min = ''
        $Min = $PriorWeight + 1

        $Max = ''
        $Max = $Item.Weight + $PriorWeight

        $NewArray += [pscustomobject]@{Min = $Min;Max = $Max;Entry = $Item}

        $PriorWeight = $Max

    }

    $Roll = ''
    $Roll = Get-Random -Minimum 1 -Maximum ($NewArray[-1].Max + 1)

    $NewArray | ?{($Roll -ge $_.Min) -and ($Roll -le $_.Max)}

}

function Get-Locus{

    $Descriptor = ''

    $GodLocus = (Get-WeightedResult $Locus).Entry.Type

    if($GodLocus -like "Human"){
    
        $GodLocus = (Get-WeightedResult $Humans).Entry.Type

        $Descriptor = $HumanDescriptors[(Get-Random -Minimum 0 -Maximum (Get-ArrayCount $HumanDescriptors))]
        
    }

    if($GodLocus -like "God"){
    
        $GodLocus = (Get-WeightedResult $Gods).Entry.Type
        
    }


    #if((Get-Random -Minimum 1 -Maximum 31) -eq 25){$GodLocus = "The concept"}

    "$(if($Descriptor -notlike ''){"$($Descriptor) "})$($GodLocus)"

}

function Get-God{
    
    Param(
        [Parameter(Mandatory=$False)]
        [ValidateSet('Lawful Good','Lawful Neutral','Lawful Evil','Neutral Good','True Neutral','Neutral Evil','Chaotic Good','Chaotic Neutral','Chaotic Evil')]
        $Alignment,
        [Parameter(Mandatory=$False)]
        [ValidateSet('2e', '3e', '4e', '5e', 'All', 'Curated')]
        $SphereSet
    )

    while(([Math]::Abs($GodPersonality.Agreeableness) + [Math]::Abs($GodPersonality.Conscientiousness) + [Math]::Abs($GodPersonality.Emotionality) + [Math]::Abs($GodPersonality.Extraversion) + [Math]::Abs($GodPersonality.'Honesty-humility') + [Math]::Abs($GodPersonality.'Openness to experience')) -lt 3){

        if(($Alignment -like '') -or ($Alignment -eq $null)){

            $GodPersonality = Get-Personality

        }else{
        
            $GodPersonality = Get-Personality -Alignment "$($Alignment)"

        }

    }

    if($SphereSet -like "2e"){$GodSphere = $OfficialTwoCombined[(Get-Random -Minimum 0 -Maximum (Get-ArrayCount $OfficialTwoCombined))]}
    if($SphereSet -like "3e"){$GodSphere = $AllThreeDomains[(Get-Random -Minimum 0 -Maximum (Get-ArrayCount $AllThreeDomains))]}
    if($SphereSet -like "4e"){$GodSphere = $FourDomains[(Get-Random -Minimum 0 -Maximum (Get-ArrayCount $FourDomains))]}
    if($SphereSet -like "5e"){$GodSphere = $FiveAllDomains[(Get-Random -Minimum 0 -Maximum (Get-ArrayCount $FiveAllDomains))]}
    if($SphereSet -like "All"){$GodSphere = $AllDNDDomains[(Get-Random -Minimum 0 -Maximum (Get-ArrayCount $AllDNDDomains))]}
    if(($SphereSet -like "Curated") -or ($SphereSet -like $null)){$GodSphere = $UltraCuratedDNDDomains[(Get-Random -Minimum 0 -Maximum (Get-ArrayCount $UltraCuratedDNDDomains))]}

    $GodLocus = Get-Locus

    #Good/Evil
    if(($Alignment -like "") -or ($Alignment -eq $null)){

        if($GodPersonality.'Honesty-humility' -gt 0){
    
            $GEAlignment = "Good"

        }elseif($GodPersonality.'Honesty-humility' -lt 0){
    
            $GEAlignment = "Evil"

        }else{
    
            $GEAlignment = "Neutral"

        }

    }

    #Law/Chaos
    if(($Alignment -like "") -or ($Alignment -eq $null)){

        if($GodPersonality.Conscientiousness -gt 0){
    
            $LCAlignment = "Lawful"

        }elseif($GodPersonality.Conscientiousness -lt 0){
    
            $LCAlignment = "Chaotic"

        }else{
    
            $LCAlignment = "Neutral"

        }

    }

    #Format alignment
    if(($Alignment -like "") -or ($Alignment -eq $null)){
    
        $DisplayAlignment = ''
        $DisplayAlignment = "$($LCAlignment) $($GEAlignment)"

        if($DisplayAlignment -eq "Neutral Neutral"){
        
            $DisplayAlignment = "True Neutral"

        }

        $Alignment = $DisplayAlignment

    }

    [pscustomobject]@{
    
        Personality = $GodPersonality
        Sphere = $GodSphere
        Locus = $GodLocus
        Description = "$($GodLocus) of $($GodSphere.Domain)"
    
    }

}

function Get-ApproximateSD{
    
    Param(
        [Parameter(Mandatory=$False)]
        [int16[]]
        $HundoNumber
    )

    $SND = ''

    if(($HundoNumber -le 5) -or $HundoNumber -ge 96){
    
        $SND = 2

        if($HundoNumber -le 5){$SND = $SND * -1}
        
    }elseif((($HundoNumber -ge 6) -and ($HundoNumber -le 18)) -or (($HundoNumber -le 95) -and ($HundoNumber -ge 83))){
    
        $SND = 1

        if($HundoNumber -le 18){$SND = $SND * -1}
    
    }elseif(($HundoNumber -ge 19) -or $HundoNumber -le 82){$SND = 0}

    #Range from -2 to +2

    $SND

}

function Get-Religion{
    
    Param(
        [Parameter(Mandatory=$False)]
        [int16[]]
        $Number
    )

}

function Get-ArrayCount{

    param (
        [Parameter(Mandatory = $true)]
        [string[]]
        $Array
    )

    ($Array | Measure).Count

}

$PsychomachiaVirtuesAndVices = @(

    [pscustomobject]@{Virtue="Prudence/Wisdom";Vice="Lust"}
    [pscustomobject]@{Virtue="Faith";Vice="Idolatry"}
    [pscustomobject]@{Virtue="Good Works";Vice="Avarice"}
    [pscustomobject]@{Virtue="Concord";Vice="Discord"}
    [pscustomobject]@{Virtue="Sobriety";Vice="Indulgence"}
    [pscustomobject]@{Virtue="Patience";Vice="Wrath"}
    [pscustomobject]@{Virtue="Humility";Vice="Pride"}
    
)

$GregoryIVirtuesAndVices = @(

    [pscustomobject]@{Virtue="Chastity";Vice="Lust"}
    [pscustomobject]@{Virtue="Temperance";Vice="Gluttony"}
    [pscustomobject]@{Virtue="Charity";Vice="Greed"}
    [pscustomobject]@{Virtue="Diligence";Vice="Sloth"}
    [pscustomobject]@{Virtue="Kindness";Vice="Envy"}
    [pscustomobject]@{Virtue="Patience";Vice="Wrath"}
    [pscustomobject]@{Virtue="Humility";Vice="Pride"}
    
)

$AristotilianVirtues = @(

    [pscustomobject]@{Dimension="Fear and confidence";Excess="Rashness";'Golden Mean'="Courage in the face of fear";Deficiency="Cowardice"}
    [pscustomobject]@{Dimension="Pleasure and pain";Excess="Self-indulgence";'Golden Mean'="Temperance in the face of pleasure and pain";Deficiency="Insensibility"}
    [pscustomobject]@{Dimension="Getting and spending (minor)";Excess="Prodigality";'Golden Mean'="Liberality with wealth and possessions";Deficiency="Illiberality"}
    [pscustomobject]@{Dimension="Getting and spending (major)";Excess="Vulgarity";'Golden Mean'="Magnificence with great wealth and possessions";Deficiency="Pettiness"}
    [pscustomobject]@{Dimension="Honor and dishonor (major)";Excess="Vanity";'Golden Mean'="Magnanimity with great honors";Deficiency="Pusillanimity"}
    [pscustomobject]@{Dimension="Honor and dishonor (minor)";Excess="Empty vanity";'Golden Mean'="Proper ambition with normal honors";Deficiency="Unambitiousness"}
    [pscustomobject]@{Dimension="Anger";Excess="Irascibility";'Golden Mean'="Patience";Deficiency="Lack of spirit"}
    [pscustomobject]@{Dimension="Self-expression";Excess="Boastfulness";'Golden Mean'="Honesty with self-expression";Deficiency="False modesty"}
    [pscustomobject]@{Dimension="Conversation";Excess="Buffoonery";'Golden Mean'="Wittiness in conversation";Deficiency="Boorishness"}
    [pscustomobject]@{Dimension="Social conduct";Excess="Obsequiousness";'Golden Mean'="Friendliness in social conduct";Deficiency="Cantankerousness"}
    [pscustomobject]@{Dimension="Indignation";Excess="Envy";'Golden Mean'="Justice and righteous indignation in the face of injury";Deficiency="Spitefulness"}

)

$Sefirot = @(

    [pscustomobject]@{Category="Super-conscious";SefirahHebrew="Keter";SefirahEnglish="Crown";QlippahHebrew="Thaumiel";QlippahEnglishDescription="Twins of God"}
    [pscustomobject]@{Category="Conscious intellect";SefirahHebrew="Chokmah";SefirahEnglish="Wisdom";QlippahHebrew="Ghogiel";QlippahEnglishDescription="The Hinderers"}
    [pscustomobject]@{Category="Conscious intellect";SefirahHebrew="Binah";SefirahEnglish="Understanding";QlippahHebrew="Satariel";QlippahEnglishDescription="The Concealers"}
    [pscustomobject]@{Category="Conscious emotion, primary";SefirahHebrew="Chesed";SefirahEnglish="Kindness";QlippahHebrew="Agshekeloh";QlippahEnglishDescription="Smiters"}
    [pscustomobject]@{Category="Conscious emotion, primary";SefirahHebrew="Gevurah";SefirahEnglish="Discipline";QlippahHebrew="Golohab";QlippahEnglishDescription="The Burners"}
    [pscustomobject]@{Category="Conscious emotion, primary";SefirahHebrew="Tiferet";SefirahEnglish="Glory";QlippahHebrew="Tagiriron";QlippahEnglishDescription="The Disputers"}
    [pscustomobject]@{Category="Conscious emotion, secondary";SefirahHebrew="Netzach";SefirahEnglish="Victory";QlippahHebrew="Gharab Tzerek";QlippahEnglishDescription="Corrosive Ones"}
    [pscustomobject]@{Category="Conscious emotion, secondary";SefirahHebrew="Hod";SefirahEnglish="Splendor";QlippahHebrew="Samael";QlippahEnglishDescription="Poison of God"}
    [pscustomobject]@{Category="Conscious emotion, secondary";SefirahHebrew="Yesod";SefirahEnglish="Foundation";QlippahHebrew="Gamaliel";QlippahEnglishDescription="Obscene Ones"}
    [pscustomobject]@{Category="Conscious emotion, vessel to bring action";SefirahHebrew="Malkuth";SefirahEnglish="Kingdom/Kingship";QlippahHebrew="Lilith";QlippahEnglishDescription="Queen of Night"}

)

$Humors = @(

    [pscustomobject]@{Humor="Blood";Temperment="Sanguine";Element="Air";Season="Spring";Age="Infancy";Organ="Liver"}
    [pscustomobject]@{Humor="Yellow Bile";Temperment="Choleric";Element="Fire";Season="Summer";Age="Youth";Organ="Gallbladder"}
    [pscustomobject]@{Humor="Black Bile";Temperment="Melancholic";Element="Earth";Season="Autumn";Age="Adulthood";Organ="Spleen"}
    [pscustomobject]@{Humor="Phlegm";Temperment="Phlegmatic";Element="Water";Season="Winter";Age="Old Age";Organ="Brain/Lungs"}

)

$BigFive = @(

    [pscustomobject]@{Trait = "Openness"; High = "Absolute Chaos, Creation"; 1 = "Change, Curiosity, Adventure, Imagination, Novelty, Abstraction, Risk-taking, Lack of focus, Whimsy, Fantasy, Rebelliousness, Art, Recklessness, Peculiar thinking, Diffuse identity, Unstable goals, Nonconformity, Dreams, Sex, Drugs"; Low = "Order, Law, Rules, Practicality, Tradition, Logic, Focus, Routine, Obsession, Rigidity, Resistance to change, Judgement, Emotional flattening, OCD, Autism"}
    [pscustomobject]@{Trait = "Conscientiousness"; High = "Organitation, Disciple, Responsibility, Goals, Plans, Care, Thoroughness, Perfection, Duty, Deliberate, Ambition, Reliability, Determination, Perseverance, Neat, Hard work, Caution, Productiveness"; Low = "Spontaneity, Flexibity, Impulsivity, Chaos, Distraction, ADHD, Carefree, Lazy, Laid-back, Cluttered, Procrastination, Unemployment, Homelessness, Recklessness, Irresponsibility"}
    [pscustomobject]@{Trait = "Extraversion"; High = "Socializing, Outgoing, Energetic, Noise, Activity, Talkativeness, Assertiveness, Confidence, Parties, Politics"; Low = "Reserved, Quiet, Independent, Introspection, Observation, Analysis, Shyness, Intelligence"}
    [pscustomobject]@{Trait = "Agreeableness"; High = "Compassion, Cooperation, Trust, Empathy, Helpful, Sincerity, Altruism, Modesty"; Low = "Analytical, Skepticism, Independence, Competition, Judgemental, Selfishness, Aggression, Vengeance"}
    [pscustomobject]@{Trait = "Neuroticism"; High = "Emotional Sensitivity, Stressed, Unstable moods"; Low = "Emotionally resilient, Stability, Even-tempered"}

)

#Low Conscientiousness + low Agreeableness = "Machiavellianism" - Narcotic production/distribution/use, sexual assault, theft, burglary, assault or murder, especially violent crime, especially homicide,in which the perpetrator commits the act against someone because of sudden strong impulse such as anger or jealousy. Anti-social. Criminal behavior. stealing and physical attack or noncriminal behaviours such as lying and manipulation. Aggression, hostility.
#High Extraversion + high Neuroticism experience high levels of both positive and negative emotional states, a kind of "emotional roller coaster".
#High Extraversion + low Agreeableness + varying Neuroticism = Narcissism

#region HEXACO

$HEXACO = @(

    [pscustomobject]@{Trait = "Honesty-humility"; Key = "H"; Facets = "Sincerity, fairness, greed avoidance, modesty"; High = "sincere, truthful, genuine, honest, faithful, loyal, modest, unassuming, just, fair, principled, generous, humble"; Low = "sly, deceitful, greedy, pretentious, hypocritical, boastful, pompous, manipulative, false, exploitative, selfish, materialistic"}
    [pscustomobject]@{Trait = "Emotionality"; Key = "E"; Facets = "Fearfulness, Anxiety, Dependence, Sentimentality, empathetic"; High = "emotional, oversensitive, sentimental, fearful, anxious, vulnerable, needy, insecure"; Low = "brave, tough, independent, self-assured, stable, calm, collected, cold, detached"}
    [pscustomobject]@{Trait = "Extraversion"; Key = "X"; Facets = "Social self-esteem, social boldness, sociability, liveliness"; High = "outgoing, lively, extraverted, sociable, talkative, cheerful, active, enthusiastic"; Low = "shy, passive, withdrawn, introverted, quiet, reserved, subdued"}
    [pscustomobject]@{Trait = "Agreeableness"; Key = "A"; Facets = "Forgivingness, gentleness, flexibility, patience"; High = "patient, tolerant, peaceful, mild, agreeable, lenient, gentle, trusting, forgiving, compassionate, meek, harmonious"; Low = "ill-tempered, quarrelsome, stubborn, choleric, harsh, critical, unforgiving"}
    [pscustomobject]@{Trait = "Conscientiousness"; Key = "C"; Facets = "Organization, diligence, perfectionism, prudence"; High = "organized, disciplined, diligent, careful, thorough, precise, neat, structured, hardworking, cautious, exacting"; Low = "sloppy, negligent, reckless, lazy, irresponsible, absent-minded, chaotic, impulsive"}
    [pscustomobject]@{Trait = "Openness to experience"; Key = "O"; Facets = "Aesthetic appreciation, inquisitiveness, creativity, unconventionality"; High = "intellectual, creative, unconventional, innovative, aesthetic, innovative, curious, imaginative, weird"; Low = "shallow, unimaginative, conventional, focused, traditional, obedient"}

)

$HEXACODispositions = @(

    [pscustomobject]@{Disposition = "Warm"; H = "+"; E = "+"; A = "+"}
    [pscustomobject]@{Disposition = "Delicate"; H = "+"; E = "+"; A = "-"}
    [pscustomobject]@{Disposition = "Steadfast"; H = "+"; E = "-"; A = "+"}
    [pscustomobject]@{Disposition = "Principled"; H = "+"; E = "-"; A = "-"}
    [pscustomobject]@{Disposition = "Passionate"; H = "-"; E = "+"; A = "+"}
    [pscustomobject]@{Disposition = "Intense"; H = "-"; E = "+"; A = "-"}
    [pscustomobject]@{Disposition = "Seasoned"; H = "-"; E = "-"; A = "+"}
    [pscustomobject]@{Disposition = "Sharp"; H = "-"; E = "-"; A = "-"}

)

$HEXACORoles = @(

    [pscustomobject]@{Disposition = "Leader"; X = "+"; C = "+"; O = "+"}
    [pscustomobject]@{Disposition = "Manager"; X = "+"; C = "+"; O = "-"}
    [pscustomobject]@{Disposition = "Explorer"; X = "+"; C = "-"; O = "+"}
    [pscustomobject]@{Disposition = "Entertainer"; X = "+"; C = "-"; O = "-"}
    [pscustomobject]@{Disposition = "Craftsman"; X = "-"; C = "+"; O = "+"}
    [pscustomobject]@{Disposition = "Analyst"; X = "-"; C = "+"; O = "-"}
    [pscustomobject]@{Disposition = "Dreamer"; X = "-"; C = "-"; O = "+"}
    [pscustomobject]@{Disposition = "Wanderer"; X = "-"; C = "-"; O = "-"}

)

$HEXACOPersonalityTypes = @(

    [pscustomobject]@{Type = "Warm Leader"; Tagline = "A charismatic leader who embraces everyone"; Traits = "Empathy, Vision, Care, Leadership, Inspiration"}
	[pscustomobject]@{Type = "Warm Manager"; Tagline = "The caretaker responsible for organizational harmony"; Traits = "Harmony, Stability, Care, Practice, Mediation"}
	[pscustomobject]@{Type = "Warm Explorer"; Tagline = "An adventurer who opens new worlds together"; Traits = "Adventure, Empathy, Discovery, Passion, Sharing"}
	[pscustomobject]@{Type = "Warm Entertainer"; Tagline = "The mood maker who brings smiles to everyone"; Traits = "Cheerful, Friendly, Joy, Social, Connection"}
	[pscustomobject]@{Type = "Warm Craftsman"; Tagline = "Creates works filled with delicate care"; Traits = "Craftsmanship, Care, Quality, Dedication, User-focused"}
	[pscustomobject]@{Type = "Warm Analyst"; Tagline = "A warm perspective that seeks to understand people"; Traits = "Insight, Empathy, Analysis, Understanding, Balance"}
	[pscustomobject]@{Type = "Warm Dreamer"; Tagline = "A sensitive soul dreaming of a beautiful world"; Traits = "Sensitivity, Imagination, Ideals, Purity, Inspiration"}
	[pscustomobject]@{Type = "Warm Wanderer"; Tagline = "A healer who accepts things as they are"; Traits = "Acceptance, Healing, Peace, Freedom, Presence"}
	[pscustomobject]@{Type = "Delicate Leader"; Tagline = "A perfectionist leader who leads with high standards"; Traits = "Standards, Perfection, Vision, Strictness, Quality"}
	[pscustomobject]@{Type = "Delicate Manager"; Tagline = "A meticulous operator who misses nothing"; Traits = "Thorough, Systematic, Error-free, Management, Prevention"}
	[pscustomobject]@{Type = "Delicate Explorer"; Tagline = "A sensitive antenna for new things"; Traits = "Senses, Exploration, Intuition, Change, Trend"}
	[pscustomobject]@{Type = "Delicate Entertainer"; Tagline = "An artist who expresses emotions delicately"; Traits = "Expression, Emotion, Authenticity, Art, Empathy"}
	[pscustomobject]@{Type = "Delicate Craftsman"; Tagline = "A sensitive expert strong in details"; Traits = "Precision, Expertise, Detail, Quality, Sensitivity"}
	[pscustomobject]@{Type = "Delicate Analyst"; Tagline = "A sharp perspective that pierces the core"; Traits = "Insight, Core, Analysis, Accuracy, Directness"}
	[pscustomobject]@{Type = "Delicate Dreamer"; Tagline = "Owner of a deep and rich inner world"; Traits = "Inner world, Depth, Sensitivity, Solitude, Imagination"}
	[pscustomobject]@{Type = "Delicate Wanderer"; Tagline = "A sensitive free spirit living in their own world"; Traits = "Freedom, Sensitivity, Independence, Individuality, Wandering"}
	[pscustomobject]@{Type = "Steadfast Leader"; Tagline = "An unwavering, cool-headed leader"; Traits = "Stability, Trust, Composure, Principles, Persistence"}
	[pscustomobject]@{Type = "Steadfast Manager"; Tagline = "A reliable operator strong in crisis"; Traits = "Stability, Crisis management, Practical, Trust, Persistence"}
	[pscustomobject]@{Type = "Steadfast Explorer"; Tagline = "A bold pioneer who advances fearlessly"; Traits = "Bold, Pioneer, Courage, Challenge, Overcoming"}
	[pscustomobject]@{Type = "Steadfast Entertainer"; Tagline = "A relaxed entertainer with natural charm"; Traits = "Ease, Naturalness, Charm, Stability, Comfort"}
	[pscustomobject]@{Type = "Steadfast Craftsman"; Tagline = "A quiet but strong, steadfast expert"; Traits = "Steadfast, Expertise, Persistence, Depth, Trust"}
	[pscustomobject]@{Type = "Steadfast Analyst"; Tagline = "A calm strategist with an objective perspective"; Traits = "Objective, Composure, Strategy, Analysis, Rational"}
	[pscustomobject]@{Type = "Steadfast Dreamer"; Tagline = "A quiet contemplator lost in deep thought"; Traits = "Contemplation, Quiet, Depth, Insight, Inner"}
	[pscustomobject]@{Type = "Steadfast Wanderer"; Tagline = "A detached free spirit unbound by the world"; Traits = "Detachment, Freedom, Independence, Peace, Ease"}
	[pscustomobject]@{Type = "Principled Leader"; Tagline = "A principled leader who leads with justice"; Traits = "Justice, Principles, Directness, Courage, Fairness"}
	[pscustomobject]@{Type = "Principled Manager"; Tagline = "A strict operator who thoroughly follows rules"; Traits = "Rules, Thoroughness, Fairness, Strictness, Order"}
	[pscustomobject]@{Type = "Principled Explorer"; Tagline = "An honest pioneer who seeks the right path"; Traits = "Honesty, Exploration, Truth, Pioneer, Transparency"}
	[pscustomobject]@{Type = "Principled Entertainer"; Tagline = "An honest artist who shows their true self"; Traits = "Honesty, Authenticity, Unaffected, Expression, Directness"}
	[pscustomobject]@{Type = "Principled Craftsman"; Tagline = "A stubborn perfectionist who doesn't compromise on quality"; Traits = "Quality, Stubbornness, Principles, Completion, Standards"}
	[pscustomobject]@{Type = "Principled Analyst"; Tagline = "Owner of a sharp critical perspective"; Traits = "Criticism, Sharpness, Accuracy, Directness, Objectivity"}
	[pscustomobject]@{Type = "Principled Dreamer"; Tagline = "An idealist with lofty ideals"; Traits = "Ideals, Principles, Purity, Vision, Justice"}
	[pscustomobject]@{Type = "Principled Wanderer"; Tagline = "A lonely seeker walking their own path"; Traits = "Seeker, Solitude, Principles, Independence, Truth"}
	[pscustomobject]@{Type = "Passionate Leader"; Tagline = "A charismatic leader who leads with intense vision"; Traits = "Passion, Vision, Charisma, Inspiration, Immersion"}
	[pscustomobject]@{Type = "Passionate Manager"; Tagline = "A dedicated operator who runs toward goals"; Traits = "Dedication, Goals, Passion, Drive, Results"}
	[pscustomobject]@{Type = "Passionate Explorer"; Tagline = "A passionate adventurer who pioneers with fire"; Traits = "Passion, Adventure, Challenge, Energy, Pioneering"}
	[pscustomobject]@{Type = "Passionate Entertainer"; Tagline = "A born star who commands the stage"; Traits = "Stage, Charm, Passion, Star"}
	[pscustomobject]@{Type = "Passionate Craftsman"; Tagline = "An immersive expert who pours passion into work"; Traits = "Immersion, Passion, Expertise, Focus"}
	[pscustomobject]@{Type = "Passionate Analyst"; Tagline = "Owner of insight who digs deep"; Traits = "Insight, Passion, Depth, Exploration"}
	[pscustomobject]@{Type = "Passionate Dreamer"; Tagline = "A romantic running toward dreams"; Traits = "Dreams, Romance, Passion, Imagination"}
	[pscustomobject]@{Type = "Passionate Wanderer"; Tagline = "A free spirit living by passion"; Traits = "Freedom, Passion, Wandering, Moment"}
	[pscustomobject]@{Type = "Intense Leader"; Tagline = "A revolutionary who shakes the world"; Traits = "Revolution, Change, Charisma, Challenge"}
	[pscustomobject]@{Type = "Intense Manager"; Tagline = "A competitor who proves through results"; Traits = "Results, Competition, Drive, Performance"}
	[pscustomobject]@{Type = "Intense Explorer"; Tagline = "A reckless challenger who tests limits"; Traits = "Limits, Challenge, Overcome, Recklessness"}
	[pscustomobject]@{Type = "Intense Entertainer"; Tagline = "A wild artist with intense presence"; Traits = "Intense, Wild, Art, Presence"}
	[pscustomobject]@{Type = "Intense Craftsman"; Tagline = "An obsessive with flame-like passion"; Traits = "Obsession, Flame, Perfection, Immersion"}
	[pscustomobject]@{Type = "Intense Analyst"; Tagline = "A sharp critic who analyzes directly"; Traits = "Direct, Sharp, Criticism, Analysis"}
	[pscustomobject]@{Type = "Intense Dreamer"; Tagline = "A tormented artist in inner storms"; Traits = "Torment, Storm, Art, Inner world"}
	[pscustomobject]@{Type = "Intense Wanderer"; Tagline = "A stormy free spirit riding waves of emotion"; Traits = "Storm, Emotion, Freedom, Intensity"}
	[pscustomobject]@{Type = "Seasoned Leader"; Tagline = "A master strategist who sees one step ahead"; Traits = "Strategy, Experience, Insight, Leadership"}
	[pscustomobject]@{Type = "Seasoned Manager"; Tagline = "A skilled operator who knows the ways of the world"; Traits = "Experience, Practice, Balance, Operations"}
	[pscustomobject]@{Type = "Seasoned Explorer"; Tagline = "A seasoned navigator who adventures safely"; Traits = "Navigation, Experience, Balance, Adventure"}
	[pscustomobject]@{Type = "Seasoned Entertainer"; Tagline = "A veteran artist who reads the audience"; Traits = "Veteran, Audience, Experience, Charm"}
	[pscustomobject]@{Type = "Seasoned Craftsman"; Tagline = "A skilled expert with experience-born mastery"; Traits = "Skill, Experience, Know-how, Expertise"}
	[pscustomobject]@{Type = "Seasoned Analyst"; Tagline = "A cold strategist of calculated moves"; Traits = "Calculation, Cold, Strategy, Analysis"}
	[pscustomobject]@{Type = "Seasoned Dreamer"; Tagline = "A wise sage of deep insight"; Traits = "Wisdom, Insight, Sage, Contemplation"}
	[pscustomobject]@{Type = "Seasoned Wanderer"; Tagline = "A wandering sage drifting through the world"; Traits = "Wanderer, Wisdom, Freedom, Experience"}
	[pscustomobject]@{Type = "Sharp Leader"; Tagline = "An iron-willed leader who charges toward goals"; Traits = "Iron will, Goals, Charge, Charisma"}
	[pscustomobject]@{Type = "Sharp Manager"; Tagline = "A thorough operator who tolerates no gaps"; Traits = "Thorough, Gap-free, Efficiency, Management"}
	[pscustomobject]@{Type = "Sharp Explorer"; Tagline = "A conqueror who claims new territories"; Traits = "Conquest, Ambition, Expansion, Dominance"}
	[pscustomobject]@{Type = "Sharp Entertainer"; Tagline = "A charismatic villain with dark charm"; Traits = "Villain, Charm, Darkness, Charisma"}
	[pscustomobject]@{Type = "Sharp Craftsman"; Tagline = "A ruthless expert pursuing only perfection"; Traits = "Ruthless, Perfection, Standards, Expertise"}
	[pscustomobject]@{Type = "Sharp Analyst"; Tagline = "A cold strategist who judges without emotion"; Traits = "Cold, Judgment, Strategy, Calculation"}
	[pscustomobject]@{Type = "Sharp Dreamer"; Tagline = "A dark contemplator who peers into the abyss"; Traits = "Abyss, Darkness, Contemplation, Depth"}
	[pscustomobject]@{Type = "Sharp Wanderer"; Tagline = "A dark lone wolf, free in solitude"; Traits = "Lone wolf, Solitude, Freedom, Independence"}


)

#endregion

####################
####################
## Divine Domains ##
####################
####################

#region Domains

#https://1d6chan.miraheze.org/wiki/Cleric_Domain

#####################
#2nd Edition Spheres#
#####################

#region 2nd Edition

$OfficialTwoSpheresBySpells = @(

	 "All",
	 "Animal",
	 "Astral",
	 "Chaos",
	 "Charm",
	 "Combat",
	 "Creation",
	 "Divination",
	 "Elemental",
	 "Elemental Air",
	 "Elemental Earth",
	 "Elemental Fire",
	 "Elemental Water",
	 "Guardian",
	 "Healing",
	 "Law",
	 "Necromantic",
	 "Numbers",
	 "Plant",
	 "Protection",
	 "Summoning",
	 "Sun",
	 "Thought",
	 "Time",
	 "Travelers",
	 "War",
	 "Wards",
	 "Weather"

)

$OfficialTwoSpheresTCPH = @(

	 "Agriculture",
	 "Ancestors",
	 "Arts",
	 "Birth, Children",
	 "Community",
	 "Competition",
	 "Crafts",
	 "Culture (Bringing Of)",
	 "Darkness, Night",
	 "Dawn",
	 "Death",
	 "Disease",
	 "Divinity of Mankind (Philosophy)",
	 "Druid",
	 "Earth",
	 "Elemental Forces (Force)",
	 "Everything",
	 "Evil (Philosophy)",
	 "Fate, Destiny",
	 "Fertility",
	 "Fire",
	 "Fortune, Luck",
	 "Good (Philosophy)",
	 "Guardianship",
	 "Hunting",
	 "Justice, Revenge",
	 "Life-Death-Rebirth Cycle (Force)",
	 "Light",
	 "Lightning",
	 "Literature, Poetry",
	 "Love",
	 "Magic",
	 "Marriage",
	 "Messengers",
	 "Metalwork",
	 "Mischief, Trickery",
	 "Moon",
	 "Music, Dance",
	 "Nature",
	 "Oceans, Rivers",
	 "Oracles, Prophecy",
	 "Peace",
	 "Prosperity",
	 "Race",
	 "Redemption",
	 "Rulership, Kingship",
	 "Seasons",
	 "Sites",
	 "Sky, Weather",
	 "Strength",
	 "Sun",
	 "Thunder",
	 "Time",
	 "Trade",
	 "Vegetation",
	 "War",
	 "Wind",
	 "Wisdom"

)

$OfficialTwoCombined = @()
$OfficialTwoCombined += $OfficialTwoSpheresBySpells
$OfficialTwoCombined += $OfficialTwoSpheresTCPH
$OfficialTwoCombined = $OfficialTwoCombined | sort | Get-Unique

#endregion

#####################
#3rd Edition Spheres#
#####################

#region 3rd Edition

#https://forums.giantitp.com/showthread.php?331217-Complete-Cleric-Domain-List-3-5
$DragonsFootThreeFiveDomains = @(

	 "Abyss",
	 "Air",
	 "Alteration",
	 "Animal",
	 "Arborea",
	 "Army",
	 "Artifice",
	 "Assassination",
	 "Avarice",
	 "Baator",
	 "Balance",
	 "Beastmaster",
	 "Beguilement",
	 "Bestial",
	 "Blackwater",
	 "Blightbringer",
	 "Builder",
	 "Cavern",
	 "Celerity",
	 "Celestia",
	 "Celestial",
	 "Chaos",
	 "Charity",
	 "Charm",
	 "Chastity",
	 "Chill",
	 "Chromatic Dragon",
	 "City",
	 "Cold",
	 "Commerce",
	 "Community",
	 "Competition",
	 "Corruption",
	 "Courage",
	 "Craft",
	 "Creation",
	 "Darkness",
	 "Death",
	 "Deathbound",
	 "Deathless",
	 "Decay",
	 "Demonic",
	 "Destiny",
	 "Destruction",
	 "Diabolic",
	 "Divination",
	 "Domination",
	 "Dragon",
	 "Dragon Below",
	 "Dream",
	 "Drow",
	 "Dwarf",
	 "Earth",
	 "Elemental",
	 "Elf",
	 "Elysium",
	 "Emotion",
	 "Endurance",
	 "Entropy",
	 "Envy",
	 "Ethics",
	 "Evil",
	 "Exorcism",
	 "Expressive",
	 "Family",
	 "Fate",
	 "Feast",
	 "Ferocity",
	 "Fey",
	 "Fire",
	 "Fizban's Gift",
	 "Force",
	 "Forge",
	 "Fury",
	 "Gem Dragon",
	 "Generosity",
	 "Ghost",
	 "Glory",
	 "Gluttony",
	 "Gnome",
	 "Good",
	 "Greed",
	 "Guarding",
	 "Hades",
	 "Halfling",
	 "Hatred",
	 "Healing",
	 "Herald",
	 "Home",
	 "Hope",
	 "Humility",
	 "Hunger",
	 "Hunt",
	 "Hunting",
	 "Illusion",
	 "Injustice",
	 "Inquisition",
	 "Insight",
	 "Inspiration",
	 "Invigoration",
	 "Journey",
	 "Joy",
	 "Knowledge",
	 "Kobold",
	 "Law",
	 "Liberation",
	 "Life",
	 "Limbo",
	 "Locust",
	 "Love",
	 "Luck",
	 "Lung Dragon",
	 "Lust",
	 "Madness",
	 "Magic",
	 "Mechanus",
	 "Meditation",
	 "Mentalism",
	 "Mercy",
	 "Metal",
	 "Metallic Dragon",
	 "Mind",
	 "Misfortune",
	 "Moon",
	 "Mysticism",
	 "Nature",
	 "Necromancer",
	 "Necromancy",
	 "Night",
	 "Nobility",
	 "Oblivion",
	 "Observation",
	 "Ocean",
	 "Ooze",
	 "Oppression",
	 "Oracle",
	 "Orc",
	 "Pact",
	 "Passion",
	 "Pain",
	 "Patience",
	 "Pestilence",
	 "Planning",
	 "Plant",
	 "Pleasure",
	 "Pondering",
	 "Portal",
	 "Pride",
	 "Profit",
	 "Protection",
	 "Purification",
	 "Raconteur",
	 "Radiance",
	 "Renewal",
	 "Repose",
	 "Restoration",
	 "Retribution",
	 "Revered Ancestor",
	 "Rune",
	 "Sagacity",
	 "Sand",
	 "Scalykind",
	 "Scorn",
	 "Seafolk",
	 "Seduction",
	 "Sentinel",
	 "Shadow",
	 "Sky",
	 "Slime",
	 "Sloth",
	 "Spell",
	 "Spider",
	 "Spite",
	 "Stealth",
	 "Storm",
	 "Strategy",
	 "Strength",
	 "Suffering",
	 "Summer",
	 "Summoner",
	 "Sun",
	 "Temperance",
	 "Tempest",
	 "Temptation",
	 "Terror",
	 "Thirst",
	 "Time",
	 "Timing",
	 "Trade",
	 "Transformation",
	 "Travel",
	 "Treachery",
	 "Trickery",
	 "Truth",
	 "Tyranny",
	 "Undeath",
	 "Underworld",
	 "Valiant",
	 "Vice",
	 "Vile Darkness",
	 "Void",
	 "War",
	 "Warding",
	 "Warforged",
	 "Water",
	 "Watery Death",
	 "Wealth",
	 "Weather",
	 "Windstorm",
	 "Winter",
	 "Wrath",
	 "Zeal"

)

#https://www.realmshelps.net/deities/all-domains.shtml
$FRDomains = @(

    "Air",
    "Animal",
    "Army",
    "Avarice",
    "Balance",
    "Chaos",
    "Charity",
    "Charm",
    "Chastity",
    "City",
    "Cold",
    "Craft",
    "Darkness",
    "Death",
    "Demonic",
    "Destiny",
    "Destruction",
    "Diabolic",
    "Dragon",
    "Drow",
    "Dwarf",
    "Earth",
    "Elf",
    "Envy",
    "Evil",
    "Family",
    "Fate",
    "Fire",
    "Generosity",
    "Gluttony",
    "Gnome",
    "Good",
    "Halfling",
    "Hatred",
    "Healing",
    "Humility",
    "Illusion",
    "Knowledge",
    "Law",
    "Luck",
    "Lust",
    "Magic",
    "Mentalism",
    "Metal",
    "Moon",
    "Nobility",
    "Ocean",
    "Orc",
    "Patience",
    "Planning",
    "Plant",
    "Portal",
    "Pride",
    "Protection",
    "Radiance",
    "Renewal",
    "Repose",
    "Retribution",
    "Rune",
    "Scalykind",
    "Slime",
    "Sloth",
    "Spell",
    "Spider",
    "Storm",
    "Strength",
    "Suffering",
    "Sun",
    "Temperance",
    "Time",
    "Trade",
    "Travel",
    "Trickery",
    "Tyranny",
    "Undeath",
    "War",
    "Water",
    "Watery Death",
    "Wrath",
    "Zeal"

)

$FRShamanDomains = @(

    "Ancestor",
    "Celestial",
    "Community",
    "Divination",
    "Flame",
    "Fortune",
    "Fury",
    "Grave",
    "Guardian",
    "Healing",
    "Hero",
    "Knowledge",
    "Metal",
    "Nature",
    "River",
    "Stone",
    "Travel",
    "Trickery",
    "War",
    "Wood"

)

$NonFRDomains = @(

    "Arborea",
    "Baator",
    "Beastmaster",
    "Bestial",
    "Blackwater",
    "Blightbringer",
    "Cavern",
    "Celerity",
    "Celestia",
    "Chromatic Dragon",
    "Community",
    "Competition",
    "Corruption",
    "Courage",
    "Creation",
    "Demonic",
    "Diabolic",
    "Divination",
    "Domination",
    "Dream",
    "Elysium",
    "Emotion",
    "Entropy",
    "Exorcism",
    "Force",
    "Fury",
    "Gem Dragon",
    "Ghost",
    "Glory",
    "Greed",
    "Hades",
    "Hope",
    "Hunger",
    "Hunt",
    "Liberation",
    "Limbo",
    "Lung Dragon",
    "Madness",
    "Mechanus",
    "Metallic Dragon",
    "Mind",
    "Mysticism",
    "Night",
    "Ooze",
    "Oracle",
    "Pact",
    "Pain",
    "Pestilence",
    "Purification",
    "Repose",
    "Sand",
    "Seafolk",
    "Sky",
    "Spirit",
    "Spite",
    "Storm",
    "Summer",
    "Summoning",
    "Temptation",
    "The Abyss",
    "Thirst",
    "Undead",
    "Vile Darkness",
    "Wealth",
    "Weather"
    
)

$AllFRDomains = @()
$AllFRDomains += $FRDomains
$AllFRDomains += $FRShamanDomains
$AllFRDomains += $NonFRDomains
$AllFRDomains = $AllFRDomains | sort | Get-Unique

$AllThreeDomains = @()
$AllThreeDomains += $DragonsFootThreeFiveDomains
$AllThreeDomains += $AllFRDomains
$AllThreeDomains = $AllThreeDomains | sort | Get-Unique

#endregion

#####################
#4th Edition Domains#
#####################

$FourDomains = @(

    "Arcana",
    "Change",
    "Civilization",
    "Creation",
    "Darkness",
    "Death",
    "Destruction",
    "Earth",
    "Fate",
    "Freedom",
    "Hope",
    "Justice",
    "Knowledge",
    "Life",
    "Love",
    "Luck",
    "Madness",
    "Moon",
    "Poison",
    "Protection",
    "Sea",
    "Skill",
    "Storm",
    "Strength",
    "Strife",
    "Sun",
    "Torment",
    "Trickery",
    "Tyranny",
    "Undeath",
    "Vengeance",
    "War",
    "Wilderness",
    "Winter"

)

#####################
#5th Edition Domains#
#####################

#region

$FiveAllDomains = @(

    "Knowledge",
    "Life",
    "Light",
    "Nature",
    "Tempest",
    "Trickery",
    "War",
    "Death",
    "Forge",
    "Grave",
    "Ambition",
    "Solidarity",
    "Strength",
    "Zeal",
    "Beauty",
    "Darkness",
    "Destruction"

)

#endregion

$AllDNDDomains = @()
$AllDNDDomains += $OfficialTwoCombined
$AllDNDDomains += $AllThreeDomains
$AllDNDDomains += $FourDomains
$AllDNDDomains += $FiveAllDomains
$AllDNDDomains = $AllDNDDomains | sort | Get-Unique

$CuratedDNDDomains = $AllDNDDomains | ?{$_ -notlike "*dragon*"} | ?{$_ -notlike "*watery*"} | ?{$_ -notlike "*warforged*"} | ?{$_ -notlike "*spider*"} | ?{$_ -notlike "*scalykind*"} | ?{$_ -notlike "orc"} | ?{$_ -notlike "*ooze*"} | ?{$_ -notlike "*necromancer*"} | ?{$_ -notlike "*locust*"} | ?{$_ -notlike "*hunting*"} | ?{$_ -notlike "*guardianship*"} | ?{$_ -notlike "*gnome*"} | ?{$_ -notlike "*fizban*"} | ?{$_ -notlike "fey"} | ?{$_ -notlike "*fate,*"} | ?{$_ -notlike "*evil (*"} | ?{$_ -notlike "elf"} | ?{$_ -notlike "elemental"} | ?{$_ -notlike "*dwarf*"} | ?{$_ -notlike "*deathbound*"} | ?{$_ -notlike "*darkness,*"} | ?{$_ -notlike "*crafts"} | ?{$_ -notlike "*cavern*"} | ?{$_ -notlike "*blackwater*"} | ?{$_ -notlike "*ancestor"} | ?{$_ -notlike "race"} | ?{$_ -notlike "sites"} | ?{$_ -notlike "halfling"} | ?{$_ -notlike "sand"} | ?{$_ -notlike "guarding"}

$UltraCuratedDNDDomains = @(

	[pscustomobject]@{Domain="the Abyss";Iconography=@("A whirlpool","A spiral","An X","A chalice")}
	[pscustomobject]@{Domain="Agriculture";Iconography=@("A plow","Wheat","A windmill","A sickle")}
	[pscustomobject]@{Domain="Air";Iconography=@("Clouds","Swirling lines","Wings")}
	[pscustomobject]@{Domain="Change";Iconography=@("A snake","The Sun and the Moon","A butterfly")}
	[pscustomobject]@{Domain="Ambition";Iconography=@("A mountain","An arrow","A ladder")}
	[pscustomobject]@{Domain="Animals";Iconography=@("Animal(s)")}
	[pscustomobject]@{Domain="Arcana";Iconography=@("A pentagram","A sigil","A tome")}
	[pscustomobject]@{Domain="War";Iconography=@("A weapon","A horn","A horseman")}
	[pscustomobject]@{Domain="Artifice";Iconography=@("Gears","A clock","A wheel")}
	[pscustomobject]@{Domain="the Arts";Iconography=@("Theater masks","A quill","A musical instrument")}
	[pscustomobject]@{Domain="Assassination";Iconography=@("A dagger","A poisonous plant","An overturned crown")}
	[pscustomobject]@{Domain="the Stars";Iconography=@("Stars","A pentagram")}
	[pscustomobject]@{Domain="Balance";Iconography=@("Scales","Yin/yang")}
	[pscustomobject]@{Domain="Beastmastery";Iconography=@("A leash","A saddle","A falconer's glove")}
	[pscustomobject]@{Domain="Beauty";Iconography=@("A flower","A swan")}
	[pscustomobject]@{Domain="Ferocity";Iconography=@("A lion","A dragon")}
	[pscustomobject]@{Domain="Fertility";Iconography=@("The stylized female form","A flower")}
	[pscustomobject]@{Domain="Creation";Iconography=@("A cosmic egg","A tree")}
	[pscustomobject]@{Domain="Celerity";Iconography=@("A hare","Wings","A line","A sprinter")}
	[pscustomobject]@{Domain="the Heavens";Iconography=@("Clouds","The Sun and the Moon","Stars")}
	[pscustomobject]@{Domain="Chaos";Iconography=@("Arrows pointing away from each other","Squiggly lines")}
	[pscustomobject]@{Domain="the Cold";Iconography=@("A snowflake","A pine tree")}
	[pscustomobject]@{Domain="Civilization";Iconography="A temple","A tome","A crown"}
	[pscustomobject]@{Domain="Commerce";Iconography=@("Coins","Ships")}
	[pscustomobject]@{Domain="Community";Iconography=@("A temple","A circle")}
	[pscustomobject]@{Domain="Competition";Iconography=@("Lances","An archery target")}
	[pscustomobject]@{Domain="Courage";Iconography=@("A weapon","A candle")}
	[pscustomobject]@{Domain="Crafting";Iconography=@("Artisan's tools")}
	[pscustomobject]@{Domain="Darkness";Iconography=@("Stars","The Moon")}
	[pscustomobject]@{Domain="Dawn";Iconography=@("The rising sun")}
	[pscustomobject]@{Domain="Death";Iconography=@("A skull","A sickle","An hourglass")}
	[pscustomobject]@{Domain="Immortality";Iconography=@("An inverted skull","An ankh","A Phoenix")}
	[pscustomobject]@{Domain="Fate";Iconography="A web","A clock","Gears","Needle and thread"}
	[pscustomobject]@{Domain="Destruction";Iconography="Fire","An inverted castle","A falling star"}
	[pscustomobject]@{Domain="Disease";Iconography="A rat","A skull","A plague mask","A caladrius"}
	[pscustomobject]@{Domain="Divination";Iconography="An eye","A pendulum","Stars"}
	[pscustomobject]@{Domain="Domination";Iconography="A dragon","A crown","A banner","Chains"}
	[pscustomobject]@{Domain="Dreams";Iconography="A third eye","Stars","The moon"}
	[pscustomobject]@{Domain="Earth";Iconography="A rock","A gem","An inverted triangle with a line through the bottom"}
	[pscustomobject]@{Domain="Air";Iconography="Clouds","Swirling lines","A triangle with a line through the top"}
	[pscustomobject]@{Domain="Fire";Iconography="Fire","A triangle","A mouth","A Phoenix"}
	[pscustomobject]@{Domain="Water";Iconography="Parallel wavy lines","An inverted triangle","A chalice"}
	[pscustomobject]@{Domain="Emotions";Iconography="A heart","An exclamation mark"}
	[pscustomobject]@{Domain="Endurance";Iconography="A tree","Eihwaz","Two parallel lines bisected by a perpendicular line"}
	[pscustomobject]@{Domain="Ethics";Iconography="Scales","The Sun","A slain serpent"}
	[pscustomobject]@{Domain="Evil";Iconography="A serpent","A slain sun","The Moon with an eye"}
	[pscustomobject]@{Domain="Exorcism";Iconography="The flower of life","A hexafoil"}
	[pscustomobject]@{Domain="Expression";Iconography="A musical instrument","A mouth","A quill"}
	[pscustomobject]@{Domain="Family";Iconography="A shield with coat of arms","The trinity knot","The triskelion"}
	[pscustomobject]@{Domain="the Flame";Iconography="Fire","A brand"}
	[pscustomobject]@{Domain="the Forge";Iconography="Tongs","A hammer","An anvil","Bellows"}
	[pscustomobject]@{Domain="Fortune";Iconography="A horseshoe","A ladybug","A four-leaf clover","A star"}
	[pscustomobject]@{Domain="Freedom";Iconography="Broken chains","An inverted crown","A peasant's shoe","A key"}
	[pscustomobject]@{Domain="Fury";Iconography="A fist","Fire with an eye"}
	[pscustomobject]@{Domain="Glory";Iconography="A banner","The Sun","A sword"}
	[pscustomobject]@{Domain="Protection";Iconography="A shield","Armor","A castle","A key"}
	[pscustomobject]@{Domain="the Afterlife";Iconography="An inverted skull","An ankh"}
	[pscustomobject]@{Domain="Healing";Iconography="Mortar and pestle","The Rod of Asclepius","The Caduceus","A leaf"}
	[pscustomobject]@{Domain="Heroics";Iconography="A lance","A sword","A banner"}
	[pscustomobject]@{Domain="the Home";Iconography="A hearth","A key","A heart"}
	[pscustomobject]@{Domain="Hope";Iconography="The Sun","An anchor","A swallow","A rainbow"}
	[pscustomobject]@{Domain="the Hunt";Iconography="A dog","A horn","A horseman"}
	[pscustomobject]@{Domain="Insight";Iconography="An eye","Glass"}
	[pscustomobject]@{Domain="Inspiration";Iconography="A quill","A Tome","A third eye"}
	[pscustomobject]@{Domain="Invigoration";Iconography="A tree","A sword","Flowers"}
	[pscustomobject]@{Domain="the Journey";Iconography="A sign post","A walking stick","A Scrip","An ampulla"}
	[pscustomobject]@{Domain="Justice";Iconography="Scales","A closed eye","A sword","A tome"}
	[pscustomobject]@{Domain="Revenge";Iconography="A fist with an eye","Scales","A lash"}
	[pscustomobject]@{Domain="Knowledge";Iconography="A tome","An owl","An armillary sphere","A torch"}
	[pscustomobject]@{Domain="Law";Iconography="Scales","A tome","A crown"}
	[pscustomobject]@{Domain="Life";Iconography="A tree","Flowers","The Sun"}
	[pscustomobject]@{Domain="Reincarnation";Iconography="Yin/yang","The ouroboros"}
	[pscustomobject]@{Domain="Light";Iconography="The Sun","A torch","An eye"}
	[pscustomobject]@{Domain="Lightning";Iconography="A lightning bolt"}
	[pscustomobject]@{Domain="Poetry";Iconography="A quill","Flowers"}
	[pscustomobject]@{Domain="Love";Iconography="A heart","An exclamation mark"}
	[pscustomobject]@{Domain="Madness";Iconography="A closed eye","Tipped scales","A burning book"}
	[pscustomobject]@{Domain="Magic";Iconography="A pentagram","A tome","A magic circle","A sigil"}
	[pscustomobject]@{Domain="Marriage";Iconography="A heart","Joined hands","A ring"}
	[pscustomobject]@{Domain="Mercy";Iconography="A bent sword","An open hand","A feather"}
	[pscustomobject]@{Domain="Messengers";Iconography="A winged foot","A trumpet","A scroll"}
	[pscustomobject]@{Domain="Metal";Iconography="Iron","Bronze","Gold"}
	[pscustomobject]@{Domain="Deception";Iconography="A mask","A cloak","A closed eye"}
	[pscustomobject]@{Domain="the Moon";Iconography="The Moon"}
	[pscustomobject]@{Domain="Music";Iconography="A musical instrument","A musical note"}
	[pscustomobject]@{Domain="Nature";Iconography="A tree","Animal(s)","An inverted castle"}
	[pscustomobject]@{Domain="Necromancy";Iconography="A skeleton","A skull with open eyes","A bent sickle","A broken hourglass"}
	[pscustomobject]@{Domain="the Night";Iconography="The Moon","Stars"}
	[pscustomobject]@{Domain="Observation";Iconography="An eye","Many eyes"}
	[pscustomobject]@{Domain="the Sea";Iconography="Parallel wavy lines","A fish","A ship","A wave"}
	[pscustomobject]@{Domain="Pain";Iconography="A wheel","A lash","A dagger"}
	[pscustomobject]@{Domain="Patience";Iconography="A line","Three dots","A closed eye"}
	[pscustomobject]@{Domain="Peace";Iconography="A bent sword","A dove","Clouds"}
	[pscustomobject]@{Domain="Plants";Iconography="A tree","A leaf","Flowers"}
	[pscustomobject]@{Domain="Pleasure";Iconography="A heart","An exclamation mark","A chalice"}
	[pscustomobject]@{Domain="Profit";Iconography="A coin","gold","A gem"}
	[pscustomobject]@{Domain="Prosperity";Iconography="A coin","gold","A gem","A cornucopia","A vair"}
	[pscustomobject]@{Domain="Radiance";Iconography="The Sun","A slain serpent"}
	[pscustomobject]@{Domain="Redemption";Iconography="A vulning pelican","A cross","The Chi-Rho"}
	[pscustomobject]@{Domain="Renewal";Iconography="The ouroboros","Flowers","A leaf"}
	[pscustomobject]@{Domain="Kingship";Iconography="A crown","A scepter","A castle"}
	[pscustomobject]@{Domain="Runes";Iconography="Runes"}
    [pscustomobject]@{Domain="the Seasons";Iconography="Stars","A wheel","A sickle"}
	[pscustomobject]@{Domain="Vigilance";Iconography="An eye","A tower","A torch"}
	[pscustomobject]@{Domain="Shadows";Iconography="A clouded sun","The Moon","An inverted torch"}
	[pscustomobject]@{Domain="Skill";Iconography="A keystone","A guild symbol"}
	[pscustomobject]@{Domain="the Sky";Iconography="The Sun and the Moon","Stars"}
	[pscustomobject]@{Domain="Weather";Iconography="Rain drops","A lightning bolt"}
	[pscustomobject]@{Domain="Rest";Iconography="The Svefnthorn","The Moon"}
	[pscustomobject]@{Domain="Solidarity";Iconography="The fasces","Joined hands","Two horsemen on one horse"}
	[pscustomobject]@{Domain="Stealth";Iconography="A fox","A cat","An owl","A cloak","A spider"}
	[pscustomobject]@{Domain="the Storm";Iconography="A lightning bolt"}
	[pscustomobject]@{Domain="Strategy";Iconography="A banner with an eye","A sword with an eye"}
	[pscustomobject]@{Domain="Strength";Iconography="An ox","A lion","A dragon","A castle"}
	[pscustomobject]@{Domain="Summoning";Iconography="A pentagram","A magic circle"}
	[pscustomobject]@{Domain="the Sun";Iconography="The Sun"}
	[pscustomobject]@{Domain="Time";Iconography="A clock","Gears"}
	[pscustomobject]@{Domain="Trade";Iconography=""}
	[pscustomobject]@{Domain="Transformation";Iconography=""}
    [pscustomobject]@{Domain="Travel";Iconography=""}
	[pscustomobject]@{Domain="Travelers";Iconography=""}
    [pscustomobject]@{Domain="Truth";Iconography=""}
	[pscustomobject]@{Domain="War";Iconography=""}
    [pscustomobject]@{Domain="Wealth";Iconography=""}
	[pscustomobject]@{Domain="the Wilderness";Iconography=""}
	[pscustomobject]@{Domain="the Winds";Iconography=""}
	[pscustomobject]@{Domain="Wisdom";Iconography=""}
	[pscustomobject]@{Domain="Wrath";Iconography=""}
	[pscustomobject]@{Domain="Zeal";Iconography=""}

)

#$x.split("`n") | %{$string = "$($String.trim()),`n`t `"$($_.trim())`""};$string | Set-Clipboard

#regions my attempt

$Domains = @(

    [pscustomobject]@{Type = "time, space, the mind, the soul, dreams, mysteries, existence"}
    [pscustomobject]@{Type = "science, magic"},
    [pscustomobject]@{Type = "humanity, civilization, society, family, a specific region, military, law"},
    [pscustomobject]@{Type = "labor, wealth, trade, travel, life"},
    [pscustomobject]@{Type = "art, comfort, music, sports, literature, pleasure"}

)

$SubDomains = @{

    existence = "Nature", "Mountains", "Forests", "The Ocean", "The Outer Planes", "An element"
    science = "mathematics", "logic", "physics", "astronomy", "biology", "chemistry"
    language = "language", "writing"
    military = "horsemen","infantry", "foot soldiers", "victory", "honor", "espionage","archery"
    labor = "farming", "woodcutting", "smithing", "brewing", "cooking", "building", "carpentry", "clothes-making", "fishing", "toolmaking", "accounting", "bookkeeping", "ploughing", "stabling", "hunting"
    wealth = "wealth", "coins", "gold", "silver", "treasure"
    art = "architecture", "sculpture", "painting", "textiles"
    sports = "jousting", "wrestling", "bandyball", "wrestling", "dog fighting", "horseracing","archery"

}

#endregion

#endregion

#region Objects of Worship

$Locus = @(

    [pscustomobject]@{Type = "Human"; Weight = 30}
    [pscustomobject]@{Type = "God"; Weight = 70}
    
)

$Humans = @(

    [pscustomobject]@{Type = "Saint"; Weight = 40}
    [pscustomobject]@{Type = "Hero"; Weight = 10}
    [pscustomobject]@{Type = "Champion"; Weight = 20}
    [pscustomobject]@{Type = "Prophet"; Weight = 10}
    [pscustomobject]@{Type = "Demigod"; Weight = 30}
    [pscustomobject]@{Type = "King"; Weight = 20}
    [pscustomobject]@{Type = "Emperor"; Weight = 5}

)

$HumanDescriptors = @(

    "Living"
    "Martyred"
    "Departed"
    "Late"
    "Ancestral"

)

$Gods = @(

    [pscustomobject]@{Type = "God"; Weight = 30}
    [pscustomobject]@{Type = "Archon"; Weight = 4}
    [pscustomobject]@{Type = "Aeon"; Weight = 2}
    [pscustomobject]@{Type = "The Embodiment"; Weight = 1}
    [pscustomobject]@{Type = "Aspect"; Weight = 1}
    [pscustomobject]@{Type = "Primordial"; Weight = 1}
    [pscustomobject]@{Type = "Titan"; Weight = 1}
    [pscustomobject]@{Type = "Avatar"; Weight = 2}

)

#endregion

$Secrecy = @()

$Exclusivity = @()

$Jealousness = @("Polytheistic","Preference","Exclusivity","Hostility to other gods")

$Hedonism = @()

$Demands = @("Prayer","Child sacrifice","Libation","Festivals - sports/athletics, hedomsim, sacrifice, family, penance","Temperance/Self control - vows, asceticism")
<#What transactions does the religion demand?
-Sacrifices
    -Libation/Food offering
        -Eaten in ritual by followers
        -Eaten by priests on behalf of god
        -Abandoned for nature or god/Burned in fire/Thrown into ocean, etc.
    -Human
        -Slaves/Captives
        -Children
    -Mutilation
        -Blood
        -A body part
-Tithing

Rules: Mandates/Taboos (Add specific object(s)/location(s)/time(s) as appropriate to each):
-Gifts
-Dietary restriction
    -Animals
        -Specific animals
        -Types of animals
        -All animals
     -Drink
        -Specific drink
        -Types of drink
            -Alcohol
            -"Hot"
            -Elvish
    -Days
    -Specific types (blood, etc.)
    -Preparation (must be made in this way/by this person/not by that person, etc.)
-Observance
-Prayers/Meditation
    -Aknowledgement- Thanks/Blessings
    -Atonement/Apology
-Rituals
    -Bathing
    -Blessing meals
    -Shaving
    -Flagellation
    -Exercise
    -Games/Sports
    -Feasts
    -Specific times of day to pray
-Holy days
    -Focus on Past (ancestors/creation/deeds/anniversary of specific birth/death, victory/defeat, event)
    -Focus on Present (gratitude for family/friends/bounty/life/etc., atonement)
    -Focus on Future (end of the world, afterlife, impending victory)
-Appearance
    -Dress
        -Iconography
        -Specific garments
    -Hair
        -Shaving
            -Complete
            -Patch
                -Mohawk
        -Never cutting
        -Style
            Prescribed hairstyle
                -Braid
    -Modesty (Hiding body parts)
    -Annointment/Pigment
        -Oils
        -Paint on body
        -Dust/Chalk
        -Dye
        -Tattoo
    -Piercing
-Sex
    -Chastity
    -Monogamy
    -Polygamy
    -Hedonism
-Fasting
-Reading/Study
-Pilgrimages
-Prayer

Sacred things/Fixations:
-Foods/Drink
    -Specific
        -Specially prepared
        -Salt
        -Hallucinogenic mushroom/whatever
        -Plant
        -Animal
        -Water (specific location)
    -Type(s)
        -Bread
        -Honey
        -Wine
        -Oil
        -Water (running water/river water/stream water)
-Being
    -Animal
    -Monster
    -Plant
-Color
-Gemstone
-Language
-Location
    -Civilization
    -City
    -Country
    -Mountain
    -Body of water
    -The Heavens
        -Star
        -Planet
        -Moon
    -Plane
-Element

Sex-Specific for any of the above
#>


$Practices = @("Public works/Community projects/Patronage","Secret code","Juggernaut")

$Heirarchy = @()

$Aggression = @("Pacifism","Holy war")

<#
Two standard deviation rolls. The first one determines how much the God cares about a given topic. If the God cares, one or greater than the second rule is given on a valuation. For example, how much does a God care about dress? If he does then modesty would be the virtue and a negative score in that would be extreme non-conformative whereas an extreme high would be extremely conservative.
Spectra:
Iconoclasty literal representations 
Oral tradition to libraries of work
Aggression indices one for insiders and one for outsiders- This casts the God as either a Shepherd, a teacher, a father, an avenger, a judge, or a punisher. Being positive is different than being negative or a trait or it's opposite.
Really loves or hates the natural world, human civilizations, human life.

Incorporate the tenants of the satanic Bible?


#>

#Emphasis on afterlife? None? Martyrdom?
#Iconography
##Tools (specific to interests?)
##Abstract: A great eye or disembodied voice
##########

$x=get-god;$x.personality;$x.description
